<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录注册页面</title>
    <style>
        * {
        	margin: 0;
        	padding: 0;
        }
        	body {
        		background-image: url(img/11.webp);
        		background-size: cover;
        	}
			h1 {
				text-align: center;
				margin: 150px auto;
				font-size: 90px;
				padding: 0px;
				background-image: url(img/22.webp);
				background-size: cover;
			}
        #header {
        	width: 350px;
        	height: 600px;
        	background: rgba(0,0,0,0,5);
        	margin: 150px auto;
        	
        	position: relative;
        	
        	
        }
		.container {
			width: 500px;
			height: 500px;
			background-color: #00FFFF;
			position: absolute;
			top: 350px;
			right: 450px;
			margin: 0px auto;
			background-image: url(img/22.webp);
			background-size: cover;
		}
		.container  #zx {
			color: red;
			position: relative;
			top: 260px;
			left: 150px;
		}
		.container #uname {
			position: relative;
			top: 240px;
			left: 200px;
			display: flex;
			
		}
		.container #psw {
			position: relative;
			top: 240px;
			left: 200px;
			display: flex;
		}
		#fo {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			transform: translate(110px);
			background-color: #FF0000;
			background-image: url(img/21.webp) ;
			background-size: cover;
			position: absolute;
			left: 60px;
		}
			
		}
        input[type=text], input[type=password] {
            height: 30px;
            width: 100px;
            margin: 13px auto;
            vertical-align: middle;
            transform: translate(20px);
			position: relative;
			right: 20spx;
			tops: 200px;
			
            border: none;
            outline: none;
            padding: 0 5px;
            background: rgba(0,0,0,0,5);
            font-size: 16px;
        }
        button {
			position: relative;
			top: 30px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100px;
			height: 30px;
			top: 2px;
			transform: translate(150px);
			padding: 5px;
			margin: 25px auto;
			transform: translate(170px);
			padding: 5px;
			
        }
        button:hover {
            opacity: 0.8;
        }
		#ai  {
			top: 2px;
			transform: translate(150px);
			padding: 5px;
			margin: 25px auto;
			transform: inherit;
			position: relative;
			top: 300px;
			left: 180px;
			padding-left: 20px;
		
			
			
		}
		#at {
			transform: translate(170px);
			padding: 5px;
			transform: inherit;
			position: relative;
			top: 300px;
			left: 200px;
			
		}
    </style>
</head>
<body>
	
		<h1>益华云登录界面</h1>
    <div class="container">
		<div id="fo">
			
		</div>
        <label for="uname" id="zx"><b>用户名</b></label>
        <input type="text" placeholder="输入用户名" name="uname" id="uname" required>

        <label for="psw" id="zx"><b>密码</b></label>
        <input type="password" placeholder="输入密码" name="psw" id="psw" required>

        <button type="submit" onclick="login()"id="ai">登录</button>
        <button type="submit" onclick="register()"id="at">注册</button>
    </div>

    <script>
        function login() {
            var uname = document.getElementById("uname").value;
            var psw = document.getElementById("psw").value;
            if (uname == "admin" && psw == "123456") {
                alert("登录成功！");
				window.location.href="buju.html";
            } else {
                alert("用户名或密码错误，请重试！");
            }
        }

        function register() {
				window.location.href="注册表单.html";
        }
    </script>
</body>
</html>
