<!DOCTYPE html>
<html>
	<head>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'poppins',sans-serif;
	}
	body {
		
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		
		background-attachment: fixed;
	}

	#header {
		width: 1400px;
		height: 500px;
		background-color: aqua;
		
	}
	#io {
		height: 23px;
		width: 1400px;
		background-color:aqua;
		padding-right: 20px;
	}
	.A a {
		color: black;
		padding: 10px 20px;
		display: inline-block;
		padding: 10px 60px ;
	}
	.A a:hover {
		background: #bbb;
		color: red;
		
	}
	a {
		float: left;
		padding-left: 35px;
		word-spacing: px;
		transform: translate(40px);
		
	}
	#wo {
		transform: translate(300px);
		font-size: 20px;
		color: #FF0000;
	}
	#ro {
		width: 100px;
		padding-left: 20px;
		transform: translateX(300px);
	}
	#eo {
		transform: translateX(300px);
	}
	#go{
		padding-left: 20px;
	}
	#middle {
		width: 1400px;
		height: 1000px;
		background-color: green;
		display: flex;
		margin: 0px auto;
	}
	#so {
		width: 1400px;
		height: 600px;
		background-color: #FF0000;
		display: flex;
	}
	#bo {
		width: 200px;
		height: 600px;
		background-color: #FFE4C4;
	}
	#po {
		width:600px;
		height: 600px;
		background-color: yellow;
	}
	#ao {
		line-height: 10px;
	}
	li {
		letter-spacing: 60px;
		line-height: 85px;
		column-span: all;
		font: "宋体";
	}
	#ao {
		
		color: #FF0000;
	}
	li:nth-last-child {
		color: green;
	}
	#xo {
		color: darkblue;
	}
	#zo {
		color: blue;
		
		}
	li:nth-last-child(3){
		color: #FF0000;
	}
	li:nth--child(3){
		color: skyblue;
	}
	#ko {
		width: 300px;
		height: 600px;
		background-color: green;
	}
	#do {
		width: 1400;
		height: 45px;
		background-color: blue;
	}
	#left{
		width: 200px;
		background-color: red;
	}
	#middem{
		width: 1000px;
		background-color: aqua;
	}
	h1 {
		column-span: all;
		text-align: center;
	}
	#to {
		column-count: 2;
		column-rule-style: dashed;
		column-rule-color: red;
	}
	#right{
		width: 200px;
		background-color: bisque;
	}
	#footer{
		width: 1400px;
		height: 1000px;
		background-color: antiquewhite;
		margin:  0px auto;
		
	}
	#co {
		width: 1400px;
		height: 800px;
		background-color: greenyellow;
		display: flex;
	}
	#no{
		width: 300px;
		height: 800px;
		background-color: #FFFF00;
	}
	#qo {
		width: 300px;
		height: 800px;
		background-color: cadetblue;
	}
	#lo {
		width: 800px;
		height: 800px;
		background-color: #008000;
	}
	#vo {
		width: 1400;
		height: 200px;
		background-color: aqua;
		
	}
	#mo {
		font-family: "楷书";
		font-size: 30px;
		color: blue;
		transform: translateX(600px);
		line-height: 365px;
		
		
	}
	</style>
	</head>
	<body>
	<div id="header">
		<div id="io">
		<center>
			<div class="A">
			<a href="https://www.baidu.com/">百度</a>
			<a href="https://pages.tmall.com/wow/a/act/tmall/dailygroup/2618/wupr?wh_pid=daily-247787&ali_trackid=2:mm_1643960101_2231050009_111211200436:1653138966_033_2104020270&union_lens=lensId:OPT@1650249058@21073540_0ae2_1803a824716_21ee@01;eventPageId:20150318020005981;recoveryid:1653138966_033_2104020270&bxsign=tbkRm46V8TV2paS213Dhb9lujpW1PyPGlktjPwibZs/RlYcFkQIfUVBdrMXV9S/7hwBwnht78WF5ltwDIUPLSD19VmjmmPdR1PatYx3Shbsess=">淘宝</a>
			<a href="https://weibo.com/newlogin?tabtype=weibo&gid=102803&openLoginLayer=0&url=https%3A%2F%2Fwww.weibo.com%2F">微博</a>
			<a href="https://www.douyin.com/">抖音</a>
				</div>
			<h2>奕昂轩</h2>
		<input type="text" name="" id="ro" value="" />
		<input type="button" name="" id="eo" value="登录" />
		<input type="text" name="" id="ro" value="" />
		<input type="button" name="" id="eo" value="注册" />
		</center>
		</div>
	 <img src="img/2.webp"width="1400px" height="500px">
	</div>	
	<div id="middle">
		<div id="left">
			<img src="img/7.webp"width="200px" height="1000px" >
		</div>
		<div id="middem">
			<h1>出师表</h1>
			<div id="to">
				先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。
				
				宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。
				
				侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。
				
				将军向宠，性行淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行阵和睦，优劣得所。
				
				亲贤臣，远小人，此先汉所以兴隆也；亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓、灵也。侍中、尚书、长史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。
				
				臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻达于诸侯。先帝不以臣卑鄙，猥自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间，尔来二十有一年矣。
				
				先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙夜忧叹，恐托付不效，以伤先帝之明，故五月渡泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶竭驽钝，攘除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。
				
				愿陛下托臣以讨贼兴复之效，不效，则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎；陛下亦宜自谋，以咨诹善道，察纳雅言，深追先帝遗诏，臣不胜受恩感激。
				
				今当远离，临表涕零，不知所言。
			</div>
			<div id="so">
				<div id="bo">
				<img src="img/13.webp" width="200px" height="600px">	
				</div>
				<div id="po">
					<ul style="float: left;" id="zo">
						<li>灵</li>
						<li>山</li>
						<li>宝</li>
						<li>穴</li>
						<li>千</li>
						<li>古</li>
						<li>秀</li>
					</ul>
					<ul style="float: left;list-style-type: none;">
						<li id="ao">灵台宝山</li>
					</ul>
					<ul style="float: left;list-style-type: square;" id="xo">
						<li>皓</li>
						<li>月</li>
						<li>青</li>
						<li>天</li>
						<li>万</li>
						<li>里</li>
						<li>香</li>
					</ul>
				</div>
				<div id="ko">
					<img src="img/14.webp"width="300px" height="600px" >
				</div>
			</div>
			<div id="do">
				<img src="img/17.webp" width="1400" height="45">
			</div>
		</div>
		<div id="right">
			<img src="img/11.webp"width="200px" height="1000px" >
		</div>
	</div>
	<div id="footer">
		<div id="co">
		<div id="no">
			
		</div>
		<div id="lo">
			
		</div>
		<div id="qo">
			
		</div>
			</div>
		<div id="vo">
			<a href="index.html" id="mo">回到顶部</a>
		</div>
	</div>
	</body>
</html>
